group=me.dueris.eclipse
version=2.0.2-SNAPSHOT
description=A mixin plugin using the ignite modEngine for Paper

ossrhUsername=System.getenv("OSSRH_USERNAME")
ossrhPassword=System.getenv("OSSRH_PASSWORD")